ShareControl/ShareControl/MainWindow.xaml

<syncfusion:ChromelessWindow
    x:Class="ShareControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title=""
    Width="800"
    Height="450"
    syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
    mc:Ignorable="d">
    <Grid>
        <syncfusion:DockingManager UseDocumentContainer="True">
            <ContentControl
                syncfusion:DockingManager.DesiredWidthInDockedMode="250"
                syncfusion:DockingManager.SideInDockedMode="Left"
                syncfusion:DockingManager.Header="解决方案资源管理器" />

            <ContentControl
                syncfusion:DockingManager.Header="选项卡"
                syncfusion:DockingManager.DesiredWidthInDockedMode="200"
                syncfusion:DockingManager.SideInDockedMode="Right" />

            <!--<ContentControl syncfusion:DockingManager.Header="Main.cs" syncfusion:DockingManager.State="Document" />
            <ContentControl syncfusion:DockingManager.Header="back.jpg" syncfusion:DockingManager.State="Document" />
            <ContentControl syncfusion:DockingManager.Header="appsettings.json" syncfusion:DockingManager.State="Document" />-->
        </syncfusion:DockingManager>
    </Grid>
</syncfusion:ChromelessWindow>
