ShareControl/ShareControl/Views/MenuView.xaml

<UserControl
    x:Class="ShareControl.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareControl.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索条件:" VerticalAlignment="Center" />
            <TextBox
                Width="200"
                Margin="10,0"
                VerticalAlignment="Center" />
            <Button
                Content="查询"
                Padding="12,2"
                VerticalAlignment="Center"
                FontFamily="微软雅黑" />
        </StackPanel>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Content="新增"
                Padding="12,2"
                FontFamily="微软雅黑" />
            <Button
                Content="编辑"
                Margin="5,0"
                Padding="12,2"
                FontFamily="微软雅黑" />
            <Button
                Content="删除"
                Padding="12,2"
                FontFamily="微软雅黑" />
        </StackPanel>

        <syncfusion:SfDataGrid Grid.Row="1"
            ColumnSizer="AutoWithLastColumnFill"
            SelectionUnit="Row"
            AllowResizingColumns="True"
            FontFamily="微软雅黑"
            ItemsSource="{Binding GridModelList}" />
    </Grid>
</UserControl>
